package com.ww.SomeExceptionHandlingSuggestions18;

/**
 * @author: Sun
 * @create: 2019-12-03 09:57
 * @version: v1.0
 */
public class SomeExceptionHandlingSuggestions18 {

    /**
     *《手册》的异常处理规约对异常的处理方式提出了一些指导规范，如:
     *【强制】异常不要用来做流程控制，条件控制。
     *【强制】有try块放到了事务代码中，catch异常后，如果需要回滚事务，一定要注意手动回滚事务。
     */

    /**
     * 本节问题：
     * 在实际开发中关于异常的一个重要问题是:要不要“吞掉”异常？
     * 所谓“吞掉”异常是指：处理后不再将异常传给上层。其中包括catch到异常并处理( 打印日志、发通知等)后不再扔给上层;捕捉到异常后给上层返回null 值等行为。
     * 其中“有try 块放到了事务代码中，catch异常后，如果需要回滚事务，一定要注意手动回滚事务。”就属于其中一例。
     *
     *【建议】慎重思考是否“吞掉”异常， 在二方服务封装时，如捕捉异常，应打印出查询参数和异常详情。实际开发中，一般都不会吞掉异常，遇到“ 吞掉”异常的场景要慎重思考是否合理。
     *【建议】如果忽略异常，请给出理由。如果catch住异常却没有进行编写任何处理代码，请在注释中给出充分的理由，避免其他人产生困惑，避免留坑。
     */
}
